# elasticsearch-plugin

./: .gitignore  README.MD  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/esplugin/: EsPlugin.java
src/main/java/com/esplugin/action/: HttpAuthHandler.java  SciHandler.java  TcpAudit.java  TcpAuditActionFilter.java
src/main/java/com/esplugin/config/: AuthConfig.java
src/main/java/com/esplugin/module/xpackPlugin/: EsModule.java
