# Elasticsearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' inside a plugin.
#
### example plugin for "foo"
#
# foo.zip <-- zip file for the plugin, with this structure:
# |____   <arbitrary name1>.jar <-- classes, resources, dependencies
# |____   <arbitrary nameN>.jar <-- any number of jars
# |____   plugin-descriptor.properties <-- example contents below:
#
### mandatory elements for all plugins:
# 可以写在pom.xml文里面properties
description=test plugin for Elasticsearch
#
# 'version': plugin's version
version=6.4.0
#
# 'name': the plugin name
name=elasticsearch-plugin-test
#
# 'classname': the name of the class to load, fully-qualified.
classname=com.esplugin.EsPlugin
#
# 'java.version': version of java the code is built against
# use the system property java.specification.version
# version string must be a sequence of nonnegative decimal integers
# separated by "."'s and may have leading zeros
java.version=1.8
#
# 'elasticsearch.version': version of elasticsearch compiled against
elasticsearch.version=6.4.0
### optional elements for plugins:
#
#  'extended.plugins': other plugins this plugin extends through SPI
#extended.plugins=${extendedPlugins}
#
# 'has.native.controller': whether or not the plugin has a native controller
has.native.controller=false